server.port=8080

socketio.host=localhost
socketio.port=9092

spring.datasource.url=jdbc:mariadb://localhost:3306/chat-server
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create